####################################################################################################
# config
####################################################################################################

goapp := 'Cerberus'
goexe := 'cerberus'

####################################################################################################
